# Your PLEX server URL
PLEXURL='http://<server-ip>:<server-port>'
# GET Plex Token from: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEXTOKEN='<token>'
# GET Simkl APP CLIENT ID from: https://simkl.com/settings/developer/
SIMKL_CLIENTID='<SIMKL DEV CLIENTID>'